PORT=9000

MONGO_URI=mongodb+srv://manaemam2003:wtxEcsknfjKCq1xo@cluster0.ud15itq.mongodb.net/AiCom?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=rabbitsecretkey123456789

CLOUDINARY_CLOUD_NAME=dphzvbdpd
CLOUDINARY_API_KEY=322999426135634
CLOUDINARY_API_SECRET=A4U5rTQo_8WovE_97cApiSOPAP0

OPENAI_API_KEY=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